<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrincipal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim10"
        android:layout_marginVertical="@dimen/dim10"
        android:layout_marginBottom="@dimen/dim10"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCoche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondopri"
                android:contentDescription="@string/ContentImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecioC"
                    android:layout_width="184dp"
                    android:layout_height="50dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="@dimen/sizeFONT" />

                <Button
                    android:id="@+id/btnAddCesta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/comprar"
                    app:iconPadding="@dimen/iconpadding" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtMarcayModelo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alturaBotones"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="@dimen/sizeFONT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/layoutWeigt"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="@dimen/sizeFONTv2" />

                <TextView
                    android:id="@+id/txtPotenciaC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/layoutWeigt"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="@dimen/sizeFONTv2" />

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/layoutWeigt"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="@dimen/sizeFONTv2" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>