<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="@dimen/anchuraTxt"
                android:layout_height="@dimen/alturaTxt"
                android:layout_marginTop="@dimen/dim136FormLogin"
                android:autofillHints="@string/hintEmail"
                android:backgroundTint="@color/ColorPrincipal"
                android:ems="10"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="@dimen/anchuraTxt"
                android:layout_height="@dimen/alturaTxt"
                android:layout_marginTop="@dimen/dim40"
                android:autofillHints="@string/hintPassword"
                android:backgroundTint="@color/ColorPrincipal"
                android:ems="10"
                android:hint="@string/hintPassword"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogIn_LoginActivity"
                android:layout_width="@dimen/anchuraBotones"
                android:layout_height="@dimen/alturaBotones"
                android:layout_marginTop="@dimen/dim96"
                android:autofillHints="@string/hintIniciaSesion"
                android:backgroundTint="@color/ColorPrincipal"
                android:text="@string/login" />

            <Button
                android:id="@+id/btnRegistrar_LoginActivity"
                android:layout_width="@dimen/anchuraBotones"
                android:layout_height="@dimen/alturaBotones"
                android:layout_marginTop="@dimen/dim40"
                android:backgroundTint="@color/ColorPrincipal"
                android:text="@string/sinAccount" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>